                                               
  __ _  ___ _ __   __  ___ __ ___  _ __  _ __  
 / _` |/ _ \ '_ \  \ \/ / '_ ` _ \| '_ \| '_ \ 
| (_| |  __/ | | |  >  <| | | | | | |_) | |_) |
 \__, |\___|_| |_| /_/\_\_| |_| |_| .__/| .__/ 
 |___/                            |_|   |_|    
                         _                     
     ___  ___ _ ____   _(_) ___ ___            
    / __|/ _ \ '__\ \ / / |/ __/ _ \           
    \__ \  __/ |   \ V /| | (_|  __/           
    |___/\___|_|    \_/ |_|\___\___|           
                                               
